<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/20.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.javafx.LibraryController"
            prefWidth="1336.0" prefHeight="768.0"
            style="-fx-background-color: #F3E5F5;">

    <children>
        <HBox spacing="20.0" alignment="CENTER_LEFT"
              style="-fx-background-color: #CE93D8;" layoutY="0.0" layoutX="0.0" prefHeight="72.0" prefWidth="1336.0">
            <children>

                <Label text="📚 MyLibrary" style="-fx-text-fill: white;">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>

                <Button text="Home" style="-fx-background-color: transparent; -fx-text-fill: white;">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Button>
                <Button text="Feed" style="-fx-background-color: transparent; -fx-text-fill: white;">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Button>
                <Button text="Library" style="-fx-background-color: transparent; -fx-text-fill: white;">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Button>

                <TextField promptText="Search" prefWidth="400.0" fx:id="searchField">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </TextField>

                <Pane HBox.hgrow="ALWAYS"/>

                <Button text="Account" style="-fx-background-color: #BA68C8; -fx-text-fill: white;" fx:id="accountButton">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Button>

            </children>
        </HBox>

        <VBox spacing="20" alignment="CENTER" layoutY="80.0" layoutX="0.0">
            <!-- Nội dung chính -->
        </VBox>
    </children>
</AnchorPane>
